# mcbh

./: .gitignore  Baihe.slnx  LICENSE  README.md  白鹤启动器_架构方案_v1.0.md  白鹤服务器启动器_开发规格文档.md
.github/workflows/: ci.yml  release.yml
docs/: telemetry-api-guidelines.md
installer/: baihe_installer.iss
installer_resources/: ChineseSimplified.isl
scripts/: download-build.ps1  fork-rename.ps1  upload-minecraft-assets.ps1
specs/P0-theme-switching/: checklist.md  spec.md  tasks.md
specs/P1-memory-recommendation/: checklist.md  spec.md  tasks.md
src/Baihe.Core/: AssemblyInfo.cs  Baihe.Core.csproj
src/Baihe.Core.SourceGenerators/: ConfigGenerator.cs  DependencyCollectorGenerator.cs  EnvironmentInteropGenerator.cs  LifecycleScopeGenerator.cs  LifecycleServiceTypesGenerator.cs  SharedConstants.cs  SharedExtensions.cs
src/Baihe.Core/App/: Basics.cs  Config.cs  ConfigEnums.cs  Metadata.cs  Paths.cs  Secrets.cs  States.cs
src/Baihe.Core/App/Cli/: ArgumentValueKind.cs  BoolArgument.cs  CommandArgument.cs  CommandLine.cs  DecimalArgument.cs  SubcommandDefinition.cs  TextArgument.cs
src/Baihe.Core/App/Configuration/: ArgConfig.cs  Attributes.cs  ConfigEvent.cs  ConfigEventArgs.cs  ConfigEventHandler.cs  ConfigEventRegistry.cs  ConfigItem.cs  ConfigMigration.cs  ConfigObserver.cs  ConfigService.cs  ConfigSource.cs  ConfigValueCache.cs  IConfigProvider.cs  IConfigScope.cs
src/Baihe.Core/App/Database/: DatabaseEntry.cs  DatabaseService.cs
src/Baihe.Core/App/Essentials/: PromoteService.cs  RpcFunction.cs  RpcProperty.cs  RpcResponse.cs  SingleInstanceService.cs  StartupService.cs  TelemetryService.cs  UpdateHelper.cs  UpdateService.cs
src/Baihe.Core/App/EventBus/: EventBusService.cs  EventDataBase.cs  IEventHandler.cs  IResponsibleEventHandler.cs
src/Baihe.Core/App/IoC/: Attributes.cs  DependencyArguments.cs  DependencyGroup.cs  DependencyGroups.cs  GeneralService.cs  IApplicationContainer.cs  Lifecycle.cs  LifecycleContext.cs  LifecycleFlow.cs  LifecycleLogs.cs  LifecycleProcess.cs  LifecycleService.cs  LifecycleState.cs  PropertyAccessor.cs
src/Baihe.Core/App/Localization/: Lang.cs  LocalizationFontProfile.cs  LocalizationLanguage.cs  LocalizationService.cs  WeakLanguageChanged.cs
src/Baihe.Core/App/Tasks/: ITask.cs  ITaskCancelable.cs  ITaskGroup.cs  ITaskPausable.cs  ITaskProgressive.cs  TaskCenter.cs  TaskModel.cs  TaskState.cs
src/Baihe.Core/IO/: ByteStream.cs  Directories.cs  Files.cs  PipeComm.cs
src/Baihe.Core/IO/Download/: IDlConnection.cs  IDlResourceMapping.cs  IDlWriter.cs  NDlConnectionInfo.cs  NDlFactory.cs  NDlSourceReport.cs
src/Baihe.Core/IO/Net/: NetworkHelper.cs  NetworkInterfaceUtils.cs  NetworkService.cs  SocketExtension.cs  TcpForward.cs
src/Baihe.Core/IO/Storage/: HashStorage.cs
src/Baihe.Core/Logging/: ActionLevel.cs  ExceptionDetails.cs  LogLevel.cs  LogService.cs  LogWrapper.cs  Logger.cs  LoggerAdapter.cs  LoggerConfiguration.cs  LoggerExtensions.cs  LoggerFactoryAdapter.cs
src/Baihe.Core/Minecraft/: GameCore.cs  MavenArtifact.cs  McFormatter.cs  McVersionClassifier.cs  NbtFileHandler.cs  SaveImportHelper.cs  ServerAddressResolver.cs
src/Baihe.Core/Minecraft/IdentityModel/: IdentityModelException.cs
src/Baihe.Core/Minecraft/Java/: JavaBrandType.cs  JavaConsts.cs  JavaEntry.cs  JavaInstallation.cs  JavaManager.cs  JavaService.cs  JavaSource.cs  JavaStorageItem.cs
src/Baihe.Core/Minecraft/Yggdrasil/: ApiLocation.cs
src/Baihe.Core/Utils/: ArgumentsBuilder.cs  AtomicVariable.cs  ConcurrentSet.cs  EaseUtils.cs  ExpandoObjectConverter.cs  FrameUtils.cs  IconHelper.cs  JsonCompat.cs  PEHeaderReader.cs  ParameterizedProperty.cs  RandomUtils.cs  RegexPatterns.cs  Result.cs  SemVer.cs  SimilaritySearch.cs  StringStream.cs  TimeUtils.cs  VarIntHelper.cs  VersionRange.cs
src/Baihe.Core/Utils/Codecs/: EncodingDetector.cs  EncodingUtils.cs  Encodings.cs
src/Baihe.Core/Utils/Diagnostics/: StackHelper.cs
src/Baihe.Core/Utils/Diff/: BsDiff.cs  IBinaryDiff.cs  ItemDiff.cs  ItemDiffResult.cs
src/Baihe.Core/Utils/Encryption/: AesCbcProvider.cs  AesGcmProvider.cs  ChaCha20Poly1305Provider.cs  ChaCha20SoftwareProvider.cs  IEncryptionProvider.cs
src/Baihe.Core/Utils/Exts/: AsyncEnumerableExtensions.cs  ByteExtension.cs  ConcurrentDictionaryExtension.cs  HttpRequestExtension.cs  ListExtension.cs  StringExtension.cs  TaskExtension.cs
src/Baihe.Core/Utils/Hash/: HashCache.cs  IHashProvider.cs  MD5Provider.cs  MurmurHash2Provider.cs  SHA1Provider.cs  SHA256Provider.cs  SHA512Provider.cs
src/Baihe.Core/Utils/OS/: AumidHelper.cs  EnvironmentInterop.cs  HardwareInfo.cs  KernelInterop.cs  NetworkUtils.cs  NtInterop.cs  ProcessInterop.cs  RegistryChangeMonitor.cs  SystemInfo.cs  SystemPaths.cs  SystemTheme.cs  WindowInterop.cs
src/Baihe.Core/Utils/Secret/: EncryptHelper.cs  Identify.cs  IdentifyOld.cs
src/Baihe.Core/Utils/Threading/: AsyncCountResetEvent.cs  AsyncDebounce.cs  AsyncManualResetEvent.cs  DualThreadPool.cs  LimitedConcurrencyLevelTaskScheduler.cs  LimitedTaskPool.cs
src/Baihe.Core/Utils/Validate/: BlacklistValidator.cs  FileNameValidator.cs  FileSystemValidator.cs  FolderNameValidator.cs  FolderPathValidator.cs  (+7 more)
src/Baihe.Host/: App.xaml  App.xaml.cs  Baihe.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Baihe.Host/Chrome/: TitleBar.xaml  TitleBar.xaml.cs
src/Baihe.Host/Ipc/: IpcMessage.cs  IpcRouter.cs
src/Baihe.Host/Models/: GameInstance.cs  McAccount.cs  OfflineAccount.cs
src/Baihe.Host/Services/: AuthService.cs  DownloadService.cs  FabricService.cs  FormatHelper.cs  InstanceService.cs  JavaHostService.cs  LaunchService.cs  MicrosoftAuthService.cs  ModService.cs  SaveService.cs  ServerStatusService.cs  SettingsService.cs  TelemetryService.cs  ThirdPartyAuthService.cs  ToolService.cs  TrayService.cs  UpdateService.cs  VersionService.cs  WeChatService.cs
src/Baihe.Host/Web/: WebViewHost.cs
src/Baihe.UI/: .gitignore  .npmrc  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  svelte.config.js  tsconfig.json  vite.config.ts
src/Baihe.UI/src/: App.svelte  app.css  app.html  main.ts  vite-env.d.ts
(+105 files in other folders)
