<Project Sdk="Microsoft.NET.Sdk">
    <!-- 项目属性 -->
    <PropertyGroup>
        <AssemblyTitle>Baihe.Host</AssemblyTitle>
        <AssemblyName>Baihe</AssemblyName>
        <Description>白鹤启动器宿主层 — 承载 WebView2 加载前端</Description>
        <Company>白鹤服务器</Company>
        <Product>Baihe.Host</Product>
        <Copyright>Copyright © PCL Community 2026, 白鹤服务器</Copyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>
    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
        <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
        <Configurations>Debug;CI;Release;Beta</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
        <RootNamespace>Baihe.Host</RootNamespace>
        <TargetFramework>net10.0-windows</TargetFramework>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <!-- 修复 .NET 10 SDK 10.0.302 glob 展开问题: **/*.cs, **/*.xaml, **/*.resx 未被正确展开 -->
        <EnableDefaultPageItems>false</EnableDefaultPageItems>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
        <LangVersion>14.0</LangVersion>
        <Nullable>enable</Nullable>
        <WarningLevel>4</WarningLevel>
        <ErrorReport>prompt</ErrorReport>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!-- 发布配置 -->
        <PublishSingleFile>false</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <!-- 应用图标 -->
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    </PropertyGroup>
    <!-- 构建配置 -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'CI' Or '$(Configuration)' == 'DebugCI'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants Condition="'$(Configuration)' == 'Debug'">DEBUG;TRACE</DefineConstants>
        <DefineConstants Condition="'$(Configuration)' == 'CI' Or '$(Configuration)' == 'DebugCI'">CI;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Beta' Or '$(Configuration)' == 'Release' Or '$(Configuration)' == 'Publish'">
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants Condition="'$(Configuration)' == 'Release' Or '$(Configuration)' == 'Publish'">RELEASE;PUBLISH</DefineConstants>
        <DefineConstants Condition="'$(Configuration)' == 'Beta'">BETA;PUBLISH</DefineConstants>
    </PropertyGroup>
    <!-- NuGet 引用 -->
    <ItemGroup>
        <!-- WebView2 -->
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4078.44" />
    </ItemGroup>
    <!-- 项目引用 -->
    <ItemGroup>
        <ProjectReference Include="..\Baihe.Core\Baihe.Core.csproj" />
    </ItemGroup>
    <!-- 显式包含 XAML 页面 (修复 .NET 10 SDK glob 展开问题) -->
    <ItemGroup>
        <Page Include="MainWindow.xaml" />
        <Page Include="Chrome\TitleBar.xaml" />
    </ItemGroup>
    <!-- 显式包含 C# 源文件 (修复 .NET 10 SDK glob 展开问题) -->
    <ItemGroup>
        <Compile Include="App.xaml.cs" />
        <Compile Include="MainWindow.xaml.cs" />
        <Compile Include="Chrome\TitleBar.xaml.cs" />
        <Compile Include="Ipc\IpcMessage.cs" />
        <Compile Include="Ipc\IpcRouter.cs" />
        <Compile Include="Web\WebViewHost.cs" />
        <!-- Stage 2: 模型 -->
        <Compile Include="Models\OfflineAccount.cs" />
        <Compile Include="Models\GameInstance.cs" />
        <Compile Include="Models\McAccount.cs" />
        <!-- Stage 2: 服务 -->
        <Compile Include="Services\JavaHostService.cs" />
        <Compile Include="Services\VersionService.cs" />
        <Compile Include="Services\InstanceService.cs" />
        <Compile Include="Services\LaunchService.cs" />
        <Compile Include="Services\AuthService.cs" />
        <Compile Include="Services\ThirdPartyAuthService.cs" />
        <Compile Include="Services\MicrosoftAuthService.cs" />
        <!-- Stage 3: 下载服务 -->
        <Compile Include="Services\DownloadService.cs" />
        <Compile Include="Services\FabricService.cs" />
        <!-- Stage 5: 设置与状态服务 -->
        <Compile Include="Services\SettingsService.cs" />
        <Compile Include="Services\ServerStatusService.cs" />
        <!-- Stage 6: 工具服务 -->
        <Compile Include="Services\ModService.cs" />
        <Compile Include="Services\SaveService.cs" />
        <Compile Include="Services\ToolService.cs" />
    </ItemGroup>
    <!-- 前端资源: 复制 wwwroot 到输出目录，供 WebView2 加载 -->
    <ItemGroup>
        <Content Include="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
